<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Investor</title>
    <style>

        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        #container{
            width: 80%;
            height: auto;
           
            margin: auto;
            display: flex;
        }
        #container > div{
            width: 24%;
            height: auto;
            
            margin: auto;
            text-align: center;
            border-radius: 10%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

        }
        img{
            width: 100%;
            border-radius: 10% 10% 0% 0%;
        }
        #isi{
            width: 150px;
        }
       h2{
        margin-top: 10px;
       }
       p{
        margin-top: -9px;
        margin-bottom: 3px;
       }



    </style>
</head>
<body>
    <h1>Statergic Investor</h1>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
             <h2>Vijaya Sekhar Sharma</h3>
             <p>Founder & CEO</p>
             <img id="isi" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2>Kunal Shah</h3>
            <p>Founder</p>
            <img id="isi" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h2>Vijaya Sekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img id="isi" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h2>Vijaya Sekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img id="isi" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
    
</body>
</html>