<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        text-align: center;
        color: #c78b36;
        font-size: 60px;
      }

      .des{
        width: 700px;
        height: auto;
        
        margin: auto;
        line-height: 20px;
        text-align: center;
      }

      #container{
        width: 70%;
        height: auto;
        
        
        display: flex;
        margin: 30px auto auto auto;
        text-align: center;
        
      }


      .card{
        height: 100%;
        width: 29%;
        
        margin: auto;
        color: #c78b36;
      }

      img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br> live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a <br> large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2>Single Room</h2>
        <p>90$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2>Family Room</h2>
        <p>120$ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2>Presidential Room</h2>
        <p>250$ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
