<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Paytm Koro</title>

    <style>

        .mainhead{
            width: 100%;
            height: 350px;
            
            padding: 100px 0px 0px 0px;
            background: #00baf2;
            color: white;
        }

        .mainhead2{
            width: 100%;
            height: 350px;
            
            padding: 100px 0px 0px 0px;
            background: #0f4a8a;
            color: white;
        }

        .container{
            width: 80%;
            height: auto;
            
            display: flex;
            margin: auto;

        }

        .box{
            width: 11%;
            height: auto;
           
            margin: auto;
            
        }

        #head{
            width: 80%;
            height: 60px;
            
           
           margin: auto;
           
          
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    

    <!-- Main Head Box -->

    <div class="mainhead">
        <div><h1 id="head">Recharge & Pay Bills On Paytm.</h1></div>

        <div class="container">
            
            
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge</p>
                <p>Preapaid Mobile ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay</p>
                <p>Rent Payment ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay</p>
                <p>Electricity Bills ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge</p>
                <p>DTH Connection ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book</p>
                <p>Gas Cylinder ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay</p>
                <p>Credit Card Bill ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All</p>
                <p>Payment Services ></p>
            </div>
        </div>
     </div>

     <!-- 2nd Main Head Box -->
     <div class="mainhead2">
        <div><h1 id="head">Book & Buy On Paytm.</h1></div>

        <div class="container">
            
            
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie</p>
                <p>Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight</p>
                <p>Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus</p>
                <p>Tickets > ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Train</p>
                <p>Tickets ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <p>Car &</p>
                <p>Bikes ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>International</p>
                <p>Flights ></p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest</p>
                <p>in Stocks ></p>
            </div>
        </div>
     </div>
    
</body>
</html>
