<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Services</title>

    <style>
        .head{
            width: 20px;
            height: auto;
           margin-left: 700px;   
        }
        
        .first{
            text-align: center;
            margin: 0px 0px 60px 0px;
        }
        .box{
            width: 85%;
            height: auto;
            
            display: flex;
            margin: auto;
        }
        
        .box > div{
            width: 25%;
            height: auto;
           
            margin: auto;
            text-align: justify;
        }
        .box > div > img{
            width: 35%;
        }


    </style>
</head>
<body>

    <div class="head">
        <img  src="C:\Users\panda\OneDrive\Desktop\WEB 20\4 CSS Combinators\dog\dog foot.png" alt="">
    </div>
    <div class="first">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts.</p>
    </div>

    <div class="box">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h2>For Strong Teeth</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

    </div>

    <!-- 2nd box -->
    <br>

    <div class="box">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h2>Dog First Aid</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h2>Dog Dryer</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h2>Expert Veterinarian</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

    </div>
    
</body>
</html>